VITE_SUPABASE_PROJECT_ID="cecommdmffjkjtxhdcmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlY29tbWRtZmZqa2p0eGhkY213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzc2MTAsImV4cCI6MjA4MzMxMzYxMH0.Aq7WL2KgakL77w62cd0JJGVOAZ_ULQJkVj5hbPovuGU"
VITE_SUPABASE_URL="https://cecommdmffjkjtxhdcmw.supabase.co"
